target uC {
    platform: Native,
    logging: info,
    clock-sync: off
    //build-type: debug
}

import RedundantNode from "./RedundantNode.lf"

federated reactor { #38400
    @interface_tcp(name="uart0", address="127.0.0.1")
    @interface_tcp(name="uart1", address="127.0.0.1")
    //@clock_sync(grandmaster=true, period=3500000000, max_adj=512000, kp=0.5, ki=0.1)
    @joining_policy(policy="TIMER_ALIGNED") 
    //@joining_policy(policy="IMMEDIATELY")
    node_0 = new RedundantNode(my_id = 0, left = 2, right = 1, offset = 10msec);
    
    @interface_tcp(name="uart0", address="127.0.0.1")
    @interface_tcp(name="uart1", address="127.0.0.1")
    //@clock_sync(grandmaster=false, period=3500000000, max_adj=512000, kp=0.5, ki=0.1)
    @joining_policy(policy="TIMER_ALIGNED")
    //@joining_policy(policy="IMMEDIATELY")
    node_1 = new RedundantNode(my_id = 1, left = 0, right = 2, offset = 20msec);
    
    @interface_tcp(name="uart0", address="127.0.0.1")
    @interface_tcp(name="uart1", address="127.0.0.1")
    //@clock_sync(grandmaster=false, period=3500000000, max_adj=512000, kp=0.5, ki=0.1)
    @joining_policy(policy="TIMER_ALIGNED")
    //@joining_policy(policy="IMMEDIATELY")
    node_2 = new RedundantNode(my_id = 2, left = 1, right = 0, offset = 30msec);
    
    @link(left="uart0", right="uart1")
    @buffer(10)
    node_0.left_neighbor_ctrl_out -> node_2.right_neighbor_ctrl_in after 50msec;

    @link(left="uart1", right="uart0")
    @buffer(10)
    node_0.right_neighbor_ctrl_out -> node_1.left_neighbor_ctrl_in after 50msec;

    @link(left="uart0", right="uart1")
    @buffer(10)
    node_0.left_neighbor_data_out -> node_2.right_neighbor_data_in after 50msec;
    
    @link(left="uart1", right="uart0")
    @buffer(10)
    node_0.right_neighbor_data_out -> node_1.left_neighbor_data_in after 50msec;

    @link(left="uart0", right="uart1")
    @buffer(10)
    node_1.left_neighbor_ctrl_out -> node_0.right_neighbor_ctrl_in after 50msec;

    @link(left="uart1", right="uart0")
    @buffer(10)
    node_1.right_neighbor_ctrl_out -> node_2.left_neighbor_ctrl_in after 50msec;

    @link(left="uart0", right="uart1")
    @buffer(10)
    node_1.left_neighbor_data_out -> node_0.right_neighbor_data_in after 50msec;
    
    @link(left="uart1", right="uart0")
    @buffer(10)
    node_1.right_neighbor_data_out -> node_2.left_neighbor_data_in after 50msec;
    
    @link(left="uart0", right="uart1")
    @buffer(10)
    node_2.left_neighbor_ctrl_out -> node_1.right_neighbor_ctrl_in after 50msec;
    
    @link(left="uart1", right="uart0")
    @buffer(10)
    node_2.right_neighbor_ctrl_out -> node_0.left_neighbor_ctrl_in after 50msec;

    @link(left="uart0", right="uart1")
    @buffer(10)
    node_2.left_neighbor_data_out -> node_1.right_neighbor_data_in after 50msec;
    
    @link(left="uart1", right="uart0")
    @buffer(10)
    node_2.right_neighbor_data_out -> node_0.left_neighbor_data_in after 50msec;
}
