target uC {
  platform: Native
}

import Veml7700 from "./lib/Veml7700.lf"
import GpioPin from "./lib/GpioPin.lf"


main reactor {
  //led = new Led()
  veml7700 = new Veml7700(rate = 250msec);

  /*
  
  gpio_leader = new GpioPin(pin = 19);
  gpio_right = new GpioPin(pin = 18);

  

  
  */
  running_led = new GpioPin(pin = 25);
  gpio_left = new GpioPin(pin = 20);
  //gpio_center_0 = new GpioPin(pin = 10);
  //gpio_center_1 = new GpioPin(pin = 11);
  //gpio_center_2 = new GpioPin(pin = 12);

  /*reaction (t) -> gpio_left.toggle, gpio_leader.toggle, gpio_right.toggle, gpio_center_0.toggle, gpio_center_1.toggle, gpio_center_2.toggle, running_led.toggle  {=
    lf_set(gpio_left.toggle, 0);
    lf_set(gpio_leader.toggle, 0);
    lf_set(gpio_right.toggle, 0);
    lf_set(gpio_center_0.toggle, 0);
    lf_set(gpio_center_1.toggle, 0);
    lf_set(gpio_center_2.toggle, 0);
    lf_set(running_led.toggle, 0);
  =}*/

  reaction(veml7700.sensor_value) -> running_led.toggle, gpio_left.set {= // gpio_center_0.set, gpio_center_1.set, gpio_center_2.set {=

    //lf_set(gpio_center_0.set, veml7700.sensor_value->value > 150);
    //lf_set(gpio_center_1.set, veml7700.sensor_value->value > 300);
    //lf_set(gpio_center_2.set, veml7700.sensor_value->value > 500);
    lf_set(gpio_left.set, true);
    lf_set(running_led.toggle, true);
  =}
}
